# VAT1

./: README.md  browserstack.yml  cofig.properties  extent-report.html  oona-ind  pom.xml  testng.xml
MavenProject/: cofig.properties  pom.xml
MavenProject/src/test/java/PageObjects/: AddnewLead.java  BIGeneration.java  BaseClass.java  GenericUtilities.java  LoginPage.java
MavenProject/src/test/java/StepDefinitions/: LINotEqualPROWithEkycANWBSteps.java  OonaSteps.java
MavenProject/src/test/java/TestRunner/: ANWBRunner.java  AvivaAdminRunner.java  OonaRunner.java  testRunner.java
MavenProject/test-output/SparkReport/: Spark.html
allure-results/: 001c2d6e-757e-4958-8ff7-2975c81d6244-container.json  001dbecb-36ce-4b3c-b435-c3affaa63256-container.json  0024f3ec-5141-4c7b-98c0-4901b9f6a130-result.json  0037c541-4291-484d-b9fe-763410498fc9-container.json  003c0b81-701a-47aa-9c86-90e42e589ba4-container.json  0068da14-ba26-4f9b-a381-7d21cf6f7f1c-container.json  0084ac91-3062-4d4e-8c1f-b420d84a4c2f-result.json  008ba8d6-bee0-4362-8aae-df2790ab8151-result.json  0097129a-7bca-4fe1-a93f-7659f8a6db55-result.json  00a27377-714c-49f4-af2c-4bf80ce82396-container.json  00a64438-ae0f-4560-b5d5-8c8f52c01430-container.json  00b2d207-66a6-4450-a6d5-b5299691e910-result.json  00d02049-4d68-4b35-987f-5a8b0df855cb-result.json  00dc6125-7ab5-41f9-9a1b-81f6cb6b3f7d-result.json  00e568d5-0277-41a2-8d0d-29e172ea6f27-container.json  00e8caef-0eb3-4a5a-8ab6-4678c685af11-result.json  00eed0fb-e047-4fc4-a998-26cf8aaed717-container.json  00fc742f-bfaf-4727-a8ba-30a3db8c961a-container.json  01294333-055a-406f-b516-70f716605fd7-container.json  0130725e-c0e8-4654-8ed6-49c9642a9131-container.json  017d49da-3c33-4da9-b35d-68dac3a2aef7-result.json  01838994-f0a7-4fb7-86a4-9a270d1d38e8-result.json  01b2bafe-8543-422c-b12b-23611b02a67f-container.json  01d339d9-14dc-4ebc-b63b-acb5ef6cf4cd-container.json  01ec6c32-40cf-4d6b-a3fa-4c6040a53c20-container.json  01eee28b-7325-4955-98eb-3daf26acb4f6-container.json  01ef7dfb-2966-404c-b1a8-f5e8c40eec9a-container.json  01f66aa1-5d43-4840-a168-246de7998996-result.json  022702ab-35ca-4eba-82c0-02df29edece2-container.json  02440f20-63f9-42eb-816a-329cc84bf9c7-container.json  0246d7a9-f150-400b-90b8-669b8c8d0a25-container.json  0255e7ff-d162-49e6-a5cc-66cfdf978dab-container.json  02574216-0e05-4929-b718-b589021b2ead-container.json  026e111b-71e7-422b-b316-30a2865dd2e2-container.json  027f37ad-f267-41f6-b982-2becf46e2ed7-container.json  0293e7b9-ab47-48cf-ae11-7df34eaec932-container.json  0298046f-c338-4bda-aab4-cfae2cdb2a76-container.json  0298ed3c-8346-4469-a2eb-e7ef4f1beb82-container.json  029e656c-b969-4a4d-ba7b-9370e98e1ad4-container.json  02b6e342-66df-4176-b529-4b55c0aa8009-container.json  (+4187 more)
src/: HelathClaimsClaimIDGeneration.feature
src/CashlesClaimFile/: CashlessClaimFile.java
src/CashlessclaimfilePREPROD/: CashlessClaimFilePreProd.java
src/Practice/: ClaimIntimationCreation.java  Registration.java  Sample.java
src/Preauth/: PreauthRegistration.java
src/PreauthPREPROD/: PreauthRegistrationPreProd.java
src/Reimbursement/: ReimbursementClaim.java
src/ReimbursementPREPROD/: ReimbursementClaimPreProd.java
src/test/java/Features/ADMIN/: Admin(LI=PRO-WithEKYC).feature  Admin(LI≠PRO-WithEkyc).feature
src/test/java/Features/LI=PRO-WithEKYC/: ANFIB.feature  Aviva Fortune Plus.feature  Aviva Signature Guaranteed Income Plan(NON-POS).feature
src/test/java/Features/LI=PRO-WithoutEkyc/: ANFIB.feature  Aviva Signature 3D Term Plan(NON-POS).feature  Aviva Signature Guaranteed Income Plan(POS).feature
src/test/java/Features/LI≠PRO-WithEkyc/: ANFIB.feature  ANWB.feature  ASIP.feature  Aviva Fortune Plus.feature  Aviva Signature 3D Term Plan(NON-POS).feature  Aviva Signature 3D Term Plan(POS).feature  Aviva Signature Guaranteed Income Plan(NON-POS).feature  Aviva Signature Guaranteed Income Plan(POS).feature  Aviva Signature Monthly Income Plan.feature  POS Aviva Dhan Suraksha.feature
src/test/java/Features/LI≠PRO-WithoutEkyc/: ANFIB.feature  Aviva Fortune Plus.feature  (+2 more)
src/test/java/Others/: BrowserBaseTest.java  DragDropDemo.java  IOSBaseTest.java  IOSBasics.java  IOSLongPress.java  IOSScrollTest.java  IOSSlider.java  IOSSwipeTest.java  LongPress.java  MobileBrowserTest.java  ScrollDemo.java  SwipeDemo.java  eCommerce_tc_1.java  eCommerce_tc_2.java  sample.java
src/test/java/PageObjects/: AddnewLead.java  BaseClass.java  CDV_CareerInterview.java  CDV_IncomePlanning.java  CDV_NAT.java  CDV_P50.java  CDV_ProfilePage.java  DashBoardPage.java  Gmail.java  HomePage.java  LoginPage.java  NewLeadPage.java  ProfilePage.java  RecruitmentPage.java  ScreenshotUtils.java
src/test/java/StepDefinitions/: Steps.java
src/test/java/TestRunner/: testRunner.java
src/test/java/Tests/: AddRecruitmentLead.java  AppiumBasics.java  AppiumTest.java  BaseTest.java  BrowserStackAppiumTest.java  ETLI.java  ETLI2.java  Email.java  ForTest.java  LastOne.java  LoginSample.java  LoginScript.java  LoginTest.java  NAT.java  NewNat.java  OnBoarding.java  PDFReportGenerator.java  Recruitment.java  RecruitmentScript.java  ReportManager.java  Test1.java  Test2.java  Test3.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-rahulshettyacademy.AppiumBasics.xml  TEST-rahulshettyacademy.DragDropDemo.xml  TEST-rahulshettyacademy.IOSBasics.xml  TEST-rahulshettyacademy.IOSLongPress.xml  TEST-rahulshettyacademy.IOSScrollTest.xml  TEST-rahulshettyacademy.IOSSlider.xml  TEST-rahulshettyacademy.IOSSwipeTest.xml  TEST-rahulshettyacademy.LongPress.xml  TEST-rahulshettyacademy.MisceallanousAppiumActions.xml  TEST-rahulshettyacademy.MobileBrowserTest.xml  TEST-rahulshettyacademy.ScrollDemo.xml  TEST-rahulshettyacademy.SwipeDemo.xml  TEST-rahulshettyacademy.eCommerce_tc_1.xml  TEST-rahulshettyacademy.eCommerce_tc_3.xml  TEST-rahulshettyacademy.eCommerce_tc_4_Hybrid.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
(+42 files in other folders)
