NATurl=https://etlidev.salesdrive.app/sendOtpRequest?user_id=663f4ebab81ab382c532c2cf&lead_id=669f4b1ac4a8c9442518e921


Login_Page
UserName=A05317
Password=Tokio@123
FirstName=venkyy
LastName=k
Email=koochana.venkatesh@iorta.in
MobileNo=9666191927
PanNo=BZLPJ5456J
Count=12
Income=81265738
AverageTicketSize=542376
chromepath=C:\\Users\\User\\Downloads\\chromedriver-win64 (2)\\chromedriver-win64\\chromedriver.exe

search=Commuications
username=A05317
