browser= CHROME
chromepath=C:\\Users\\User\\Downloads\\chromedriver-win64 (2)\\chromedriver-win64\\chromedriver.exe
Firefoxpath=C:\\Users\\User\\Downloads\\geckodriver.exe
IEpath=

AvivaURL=UAT
DevUrl=https://avivadev-v2.salesdrive.app/login
UatUrl=https://avivauat-v2.salesdrive.app/login
PREPRODURL=https://athena-preprod.iorta.in/login
ProdUrl=https://athena.iorta.in/login

AdminURL=DEV
AdminDEV=https://avivaadmin.salesdrive.app/LoginView
AdminUAT=https://avivaadminuat.salesdrive.app/LoginView
AdminPREPROD=https://athena-preprod-admin.iorta.in/LoginView
AdminPROD=https://athena-admin.iorta.in/LoginView

Aviva_Login_Credentials
EMPCODE=12565
PASSWORD=Aviva@123

ADMNI_Login_Credentials
EmailID=sd_x_admin@grr.la
PassWord=admin

LeadIDs=LIPROSAMEW
LiProSameW=220032
LiProSameWo=843926
LiProDiffW=131302
LiProDiffWo=983817

ProposalIDs=
ProposalID=UPFDV003842












NEW_LEAD_STATUS
MOBILENO=9666191927
EMAIL=jogu.satyanarayana@iorta.in
FIRESTNAME=Satya
LASTNAME=J
DOB=01/10/1995
AadharNumberOfPRO=643022730486
AadharNumberOfLI=643022730486
AadharNumberOfLITwo=906993579910
FirstNameOfLI=Anvesh
LastNameOfLI=S
DOBofLI=01/10/1995


LEAD_DETAILS
FatherName=Pullaiah J


CONTACT_DETAILS
AddressLineOne=Hyderabad


Benefit_Illustrator
AnnualPremiumMIP=48000
SumAssured3DTerm=500000
AnnualPremiumOne=75000
AnnualPremiumOfDhansuraksha=40000
AnnualPremiumOfFortunePlus=250000
BalanceFundFortunePlus=100
AnnualPremiumOfASIP=60000
AnnualPremiumOfASIPone=1212
BalanceFundASIP=100
AnnualizedPremiumANWB=75000
AnnualPremiumANFIB=40000


Mandatory_Document_Upload
UploadPassportSizeImage=C:\\Users\\User\\Desktop\\Sample Passport.png
UploadSampleAadharImage=C:\\Users\\User\\Downloads\\Adhar.png


Proposal_Form_Filling_About_Customer
Pincode=500001
NameOfTheBusiness=Iorta
BusinessAddressLine=Hyderabad
TelePhoneNumber=0998656456767
AnnualIncome=50000


Finacial_Details_Section
NameAsPerBankAccount=Satya
BankAccountNumber=9786437944766
MICRCode=987645323
IFSCCode=ADCB0DJEY5T


Health_Details_Tab
Height=165
Weight=50


Nomination_Details_Tab
NomineeFirstName=Anvesh
NomineeLastName=S
Reason=OK
NomineeDOB=03/01/1998
NameOfTheOrganisation=Iorta


Proposer_Details_Section
NameAsPerBankAccountProposer=Sathya
BankAccountNumberPro=1234567654



///======================================================================================================//
//========================================================================================================//
AdminUrl=https://avivaadminuat.salesdrive.app/LoginView
AdminEmail=sd_x_admin@grr.la
UATUrl=https://avivauat-v2.salesdrive.app/login
PREPRODURL=https://athena-preprod.iorta.in/login
PreProPassWord=Techmahindra@satya123
preProdUserName=t_Dipak
UATLead=302988
UATLead22/5=074746
preProdLead=324666
UATusername=12565
UATpassword=Aviva@123
MobNumber=7658967898
MailId=venkateshkoochana22@gmail.com
AadhaarNum=906993579910
Aadhaar_Number=906993579910
PanNum=CFUPV2801M
Fathername=Ram
premium=600000
Document=C:\\Users\\User\\Desktop\\sample_passphoto.jpg
Document1=C:\\Users\\User\\Desktop\\sample_aadhar.jpg
Document3=C:\\Users\\User\\Desktop\\sample_passphoto.jpg
UploadPassportSizeImag=C:\\Users\\User\\Desktop\\sample_passphoto.jpg

//#######################################################################################

PramericaURL=https://pramerica.salesdrive.app/login
PramericaID=70007711
PramericaOTP=2605

//###################################################################################
OonaURL=https://oona-id-dev.salesdrive.app/
OonaMobileNum=81411855108
OonaOTP=666666
InsuredName=jhon
OonaImage=C:\\Users\\User\\Desktop\\oona_image.jpg
ChassisNumber=456787654567A
EngineNumber=56765456545A
MobileNum=7689046782
Email=vv5489@gmail.com
IdCardNumber=1234567890
